word | frequency | lemma | upos
----------------------------------------
ale | 214 | ale | CCONJ
novák | 198 | novák | PROPN
tomáš | 148 | tomáš | PROPN
jsem | 148 | být | AUX
jako | 116 | jako | SCONJ
když | 110 | když | SCONJ
tak | 82 | tak | ADV
jak | 74 | jak | ADV
nebo | 73 | nebo | CCONJ
pan | 69 | pan | NOUN
pro | 66 | pro | ADP
pivo | 61 | pivo | NOUN
jen | 59 | jen | PART
kde | 56 | kde | ADV
pak | 55 | pak | ADV
paní | 52 | paní | NOUN
možná | 48 | možná | ADV
není | 45 | být | AUX
ten | 45 | ten | DET
než | 44 | než | SCONJ
pokud | 43 | pokud | SCONJ
kapitola | 41 | kapitola | NOUN
bylo | 41 | být | AUX
zvědavá | 41 | zvědavý | ADJ
bez | 39 | bez | ADP
byl | 37 | být | AUX
někdo | 36 | někdo | PRON
měl | 36 | mít | VERB
ještě | 35 | ještě | ADV
den | 34 | den | NOUN
aspoň | 32 | aspoň | ADV
mám | 32 | mít | VERB
vás | 32 | vy | PRON
který | 31 | který | DET
něco | 31 | něco | PRON
bych | 30 | být | AUX
mezi | 29 | mezi | ADP
toho | 28 | ten | DET
nováka | 28 | novák | NOUN
které | 27 | který | DET
kdo | 27 | kdo | PRON
být | 26 | být | AUX
tohle | 26 | tenhle | DET
pane | 26 | pan | INTJ
právě | 25 | právě | ADV
tomáši | 25 | tomáš | NOUN
aby | 25 | aby | SCONJ
protože | 25 | protože | SCONJ
pana | 25 | pan | NOUN
tam | 25 | tam | ADV
